\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Afshar, Sepideh (2015) Modelling and infrared thermal imagery of hot particle curtains. PhD thesis, James Cook University.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quotable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Ideas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andrew LEE, (2008) Modelling the Solids Transport Phenomena Within Flighted Rotary Dryers. PhD Thesis, James Cook University}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Ideas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piotr Hellstein, Mariusz Szwedo, (2016) 3D thermography in non-destructive testing of composite structures, AGH University of Science and Technology, Mickiewicza 30 Ave., 30-059 Krakow, Poland \& MONIT SHM, Lublanska 34, 31-476 Krakow, Poland}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quotable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Ideas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{2}}
