\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Afshar, Sepideh (2015) Modelling and infrared thermal imagery of hot particle curtains. PhD thesis, James Cook University.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quotable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Ideas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andrew LEE, (2008) Modelling the Solids Transport Phenomena Within Flighted Rotary Dryers. PhD Thesis, James Cook University}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Ideas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{2}}
