\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laura Kuskopf (2016) Infrared thermal image analysis for the determination of bulk particle properties in cascading particle curtains, Bachelor of Engineering (Honours) Chemical.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter1: Introduction to particle curtains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter2: Examples of IR and VIS image integration (Literature Review)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter3: Methodologies of developing hot particle curtains.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quotable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General Ideas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afshar, Sepideh (2015) Modelling and infra-red thermal imagery of hot particle curtains. PhD thesis, James Cook University.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Ideas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andrew LEE, (2008) Modelling the Solids Transport Phenomena Within Flighted Rotary Dryers. PhD Thesis, James Cook University}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quotable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Ideas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Piotr Hellstein, Mariusz Szwedo, (2016) 3D thermography in non-destructive testing of composite structures, AGH University of Science and Technology, Mickiewicza 30 Ave., 30-059 Krakow, Poland \& MONIT SHM, Lublanska 34, 31-476 Krakow, Poland}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quotable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Ideas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sepideh Afshar, Madoc Sheehan, (2005) CFD and Experimental Study of Convectional Heat Transfer in Free Falling Particle Curtains, Department of Chemical Engineering, James Cook University, Townsville, Queensland 4814, Australia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quotable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Ideas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J. Hruby, R. Steeper, G Evens, C. Crowe, (1998) Am Experimental and Numerical Study of flow and convective Heat Transfer in a Freely Falling Curtain of Particles, Sandia National Laboratories, Livermore, Calif, Washington State University, Pullman, Wash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quotable}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Ideas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{4}}
