\begin{thebibliography}{1}

\bibitem{AfsharCurtainPhd}
S.~Afshar, {\em Modelling and infrared thermal imagery of hot particle
  curtains}.
\newblock PhD thesis, James Cook University, 2015.

\bibitem{christian2015system}
J.~Christian and C.~Ho, ``System design of a 1 mw north-facing, solid particle
  receiver,'' {\em Energy Procedia}, vol.~69, pp.~340--349, 2015.

\bibitem{viebahn2011potential}
P.~Viebahn, Y.~Lechon, and F.~Trieb, ``The potential role of concentrated solar
  power (csp) in africa and europe—a dynamic assessment of technology
  development, cost development and life cycle inventories until 2050,'' {\em
  Energy Policy}, vol.~39, no.~8, pp.~4420--4430, 2011.

\bibitem{AndrewLeePhd}
L.~Andrew, {\em Modelling the Solids Transport Phenomena Within Flighted Rotary
  Dryers}.
\newblock PhD thesis, James Cook University, 2008.

\end{thebibliography}
