\relax 
\@writefile{toc}{\contentsline {section}{Statement of Access}{i}}
\@writefile{toc}{\contentsline {section}{Declaration of Sources}{ii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\citation{AfsharCurtainPhd}
\citation{AfsharCurtainPhd}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{AfsharCurtainPhd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
