This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DonalGlavinThesis.aux
The style file: apalike.bst
Database file #1: references.bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4447 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 141
> -- 45
< -- 3
+ -- 16
- -- 14
* -- 113
:= -- 257
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 96
format.name$ -- 20
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 106
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
