This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DonalGlavinThesis.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4401 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 125
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 71
:= -- 175
add.period$ -- 8
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 106
format.name$ -- 10
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 21
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 52
