\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Particle Curtains}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Computational Modelling}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Experimental Investigations}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Kinematic Properties}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Drag}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Two Phase entanglement}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Thermodynamic Principles}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Conduction \& Convection}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Radiation}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Infra-red Thermography \& IR Theory}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Emissivity $\epsilon $}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Blackbody Radiators and IR Spectrum}{5}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}IR Camera Properties}{5}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Temperature to Pixel Value}{5}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Image Analysis/Processing}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Colour Vs. Gray Scale}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Thresh-holding}{5}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Blurring}{5}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Edges}{5}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Issues}{5}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {2.7}Camera Modelling \& Scene Reconstruction}{5}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Camera Model}{5}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Key Points}{5}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Image manipulations}{5}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}3D reconstruction}{5}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Conclusions}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {section}{References}{5}{section.3}
