\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AfsharCurtainPhd}
\citation{AfsharCurtainPhd}
\citation{christian2015system}
\citation{viebahn2011potential}
\citation{AndrewLeePhd}
\citation{AndrewLeePhd}
\citation{AfsharCurtainPhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\citation{AfsharCurtainPhd}
\citation{AfsharCurtainPhd}
\citation{AndrewLeePhd}
\citation{AndrewLeePhd}
\citation{christian2015system}
\citation{viebahn2011potential}
\citation{wardjiman2009heat}
\citation{fundementalsParticleTransport}
\citation{AfsharCurtainPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Curtains}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computational Modelling}{2}{subsubsection.2.2.1}}
\citation{bergman2011fundamentals}
\citation{bergman2011fundamentals}
\citation{bergman2011fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimental Investigations}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Principles}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conduction}{3}{subsubsection.2.3.1}}
\newlabel{condCart}{{1}{3}{Conduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convection}{3}{subsubsection.2.3.2}}
\citation{bergman2011fundamentals}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{AfsharCurtainPhd}{1}
\newlabel{NetonsCooling}{{2}{4}{Convection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Radiation \& Intra-Red (IR) Theory}{4}{subsubsection.2.3.3}}
\newlabel{StephBoltzSimp}{{3}{4}{Radiation \& Intra-Red (IR) Theory}{equation.2.3}{}}
\bibcite{christian2015system}{2}
\bibcite{viebahn2011potential}{3}
\bibcite{AndrewLeePhd}{4}
\bibcite{wardjiman2009heat}{5}
\bibcite{fundementalsParticleTransport}{6}
\bibcite{bergman2011fundamentals}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infra-red Thermography}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Infra-red Theory}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Analysis/Processing}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Methods currently used in Image Processing/Analysis}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Camera Modelling}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model building}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusions}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.3}}
