\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Particle Curtains}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Computational Modelling}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Experimental Investigations}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Thermodynamic Principles}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Conduction}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Convection}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Radiation \& Intra-Red (IR) Theory}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Infra-red Thermography}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Infra-red Theory}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Image Analysis/Processing}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Statistical Methods currently used in Image Processing/Analysis}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Camera Modelling}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Model building}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Conclusions}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {section}{References}{4}{section.3}
