\begin{thebibliography}{1}

\bibitem{AfsharCurtainPhd}
S.~Afshar, {\em Modelling and infrared thermal imagery of hot particle
  curtains}.
\newblock PhD thesis, James Cook University, 2015.

\bibitem{christian2015system}
J.~Christian and C.~Ho, ``System design of a 1 mw north-facing, solid particle
  receiver,'' {\em Energy Procedia}, vol.~69, pp.~340--349, 2015.

\bibitem{viebahn2011potential}
P.~Viebahn, Y.~Lechon, and F.~Trieb, ``The potential role of concentrated solar
  power (csp) in africa and europe—a dynamic assessment of technology
  development, cost development and life cycle inventories until 2050,'' {\em
  Energy Policy}, vol.~39, no.~8, pp.~4420--4430, 2011.

\bibitem{AndrewLeePhd}
L.~Andrew, {\em Modelling the Solids Transport Phenomena Within Flighted Rotary
  Dryers}.
\newblock PhD thesis, James Cook University, 2008.

\bibitem{wardjiman2009heat}
C.~Wardjiman and M.~Rhodes, ``Heat transfer in a particle curtain falling
  through a horizontally-flowing gas stream,'' {\em Powder Technology},
  vol.~191, no.~3, pp.~247--253, 2009.

\bibitem{fundementalsParticleTransport}
J.~L. F.Y.~Wang, I.T.Cameron and V.~Rudolph, ``A fundamental study on particle
  transport through rotary dryers for flight design and systems
  optimisation.,'' {\em Drying Technology: An International Journal}, vol.~13,
  no.~5-7, pp.~1261--1278, 1995.

\bibitem{bergman2011fundamentals}
T.~Bergman, A.~Lavine, and F.~Incropera, {\em Fundamentals of Heat and Mass
  Transfer, 7th Edition}.
\newblock John Wiley \& Sons, Incorporated, 2011.

\end{thebibliography}
