\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AfsharCurtainPhd}
\citation{AfsharCurtainPhd}
\citation{christian2015system}
\citation{viebahn2011potential}
\citation{AndrewLeePhd}
\citation{AndrewLeePhd}
\citation{AfsharCurtainPhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\citation{AfsharCurtainPhd}
\citation{AfsharCurtainPhd}
\citation{AndrewLeePhd}
\citation{AndrewLeePhd}
\citation{christian2015system}
\citation{viebahn2011potential}
\citation{wardjiman2009heat}
\citation{fundementalsParticleTransport}
\citation{AfsharCurtainPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Curtains}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computational Modelling}{2}{subsubsection.2.2.1}}
\citation{bergman2011fundamentals}
\citation{bergman2011fundamentals}
\citation{bergman2011fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimental Investigations}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Properties}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Drag}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Two Phase entanglement}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamic Principles}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conduction \& Convection}{3}{subsubsection.2.4.1}}
\newlabel{condCart}{{1}{3}{Conduction \& Convection}{equation.2.1}{}}
\citation{bergman2011fundamentals}
\newlabel{NetonsCooling}{{2}{4}{Conduction \& Convection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Radiation}{4}{subsubsection.2.4.2}}
\newlabel{StephBoltzSimp}{{3}{4}{Radiation}{equation.2.3}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{AfsharCurtainPhd}{1}
\bibcite{christian2015system}{2}
\bibcite{viebahn2011potential}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infra-red Thermography \& IR Theory}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Emissivity $\epsilon $}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Blackbody Radiators and IR Spectrum}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}IR Camera Properties}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Temperature to Pixel Value}{5}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Image Analysis/Processing}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Colour Vs. Gray Scale}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Thresh-holding}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Blurring}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Edges}{5}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Issues}{5}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Camera Modelling \& Scene Reconstruction}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Camera Model}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Key Points}{5}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Image manipulations}{5}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}3D reconstruction}{5}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusions}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.3}}
\bibcite{AndrewLeePhd}{4}
\bibcite{wardjiman2009heat}{5}
\bibcite{fundementalsParticleTransport}{6}
\bibcite{bergman2011fundamentals}{7}
