\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Thermodynamic Principles}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conduction}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Convection}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Radiation}{2}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Particle Curtains}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Infra-red Thermography}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Image Analysis/Processing}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Statistical Methods currently used in Image Processing/Analysis}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Camera Modelling}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Model building}{2}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Conclusions}{2}{subsection.2.9}
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}
\contentsline {section}{References}{2}{section.3}
