This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DonalGlavinThesis.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4851 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 206
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 119
:= -- 264
add.period$ -- 10
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 169
format.name$ -- 14
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 27
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 144
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 74
